# RGAPI_KEY=your_api_key_here
# DISCORD_TOKEN=your_discord_token_here
# DISCORD_CLIENT_ID=your_discord_client_id_here
# DISCORD_GUILD_ID=your_discord_guild_here
# DB_HOST=localhost
# DB_USER=beeroot
# DB_PASS=root
# Save the file as .env